MONGODB_URL="mongodb+srv://bampokha43:Animra123@cluster0.vhvj1.mongodb.net"
Local = "mongodb://localhost:27017/Ecommerce"
Cloudinary_Name = "dlqc2vf43"
Cloudinary_Secret_Key = "SeY1pdSk_KrMAA3fSgmvL85A9zQ"
Cloudinary_Api_Key="961947762615168"
Secret_token ="Nimra"
ADMIN = "abc@gmail.com"
ADMIN1 = "123"